DATABASE = login
DATABASE_HOST= localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
PORT= 5000
MQTT_HOST = 'd295802c1df541e49f3d13ce88f35542.s2.eu.hivemq.cloud'
MQTT_PORT = 8883
MQTT_USERNAME = 'Mybroker'
MQTT_PASSWORD = 'Connectto9275#$'